{
    "name": "haptics",
    "rootNamespace": "",
    "references": [
        "GUID:da7abd44cdeea48609605c1c2c9609c0",
        "GUID:783dc5ca1039b4d448d527bcf560b23e",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}